[BASIC]
#If the user wants to load the data from the KG to do the reasoning this should be set to True
load_data = False

#If the user wants to perform the alignment between the two entities it should be set to True. Otherwise a precalculated alignment ttl will be used
perform_alignment = False

[DOCUMENT]

#The ttl with the KG with the data loaded from the csv
kg_data = ./input_files/cw-data.ttl
#kg_data = ./input_files/cw-data-lite.ttl

#The reference ontology in ttl and owl format
ref_owl = ./input_files/pizza.owl
ref_ttl = ./input_files/pizza.ttl
#ref_ttl = ./input_files/pizza-original.ttl

#The ontology created for the cw in ttl and owl format
cw_owl = ./input_files/zdetor.owl
cw_ttl = ./input_files/zdetor.ttl

#A precalculated alignement to use in case the perform_alignment is set to False
alignment_ttl = ./output_files/pizza-zdetor-alignment-p.ttl
#alignment_ttl = ./output_files/pizza-zdetor-alignment.ttl